
{ 
    crc :  8780202011339264655  , 
    ccp_crc :  0  , 
    cmdline : " -wto 30c930655b644ca5be1f275d4b3ec5f3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Reg_behav xil_defaultlib.Reg xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Reg_behav/xsimk.exe\"   \"xsim.dir/Reg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Reg_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 