0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/Administrator/lab5/lab5.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/Administrator/lab5/lab5.srcs/sim_1/new/cpu_tb.v,1589797205,verilog,,,,cpu_tb,,,,,,,,
C:/Users/Administrator/lab5/lab5.srcs/sources_1/imports/Administrator/lab03/lab03.srcs/sources_1/new/alu.v,1589797444,verilog,,C:/Users/Administrator/lab5/lab5.srcs/sources_1/imports/Administrator/lab03/lab03.srcs/sources_1/new/aluctr.v,,alu,,,,,,,,
C:/Users/Administrator/lab5/lab5.srcs/sources_1/imports/Administrator/lab03/lab03.srcs/sources_1/new/aluctr.v,1589715445,verilog,,C:/Users/Administrator/lab5/lab5.srcs/sources_1/imports/Administrator/lab03/lab03.srcs/sources_1/new/lab3_ctr.v,,aluctr,,,,,,,,
C:/Users/Administrator/lab5/lab5.srcs/sources_1/imports/Administrator/lab03/lab03.srcs/sources_1/new/lab3_ctr.v,1589794338,verilog,,C:/Users/Administrator/lab5/lab5.srcs/sources_1/imports/Administrator/lab4/lab4.srcs/sources_1/new/sign.v,,ctr,,,,,,,,
C:/Users/Administrator/lab5/lab5.srcs/sources_1/imports/Administrator/lab4/lab4.srcs/sources_1/new/DM.v,1590110464,verilog,,C:/Users/Administrator/lab5/lab5.srcs/sources_1/new/InstMemory.v,,DM,,,,,,,,
C:/Users/Administrator/lab5/lab5.srcs/sources_1/imports/Administrator/lab4/lab4.srcs/sources_1/new/Reg.v,1590110464,verilog,,C:/Users/Administrator/lab5/lab5.srcs/sources_1/new/Top.v,,Reg,,,,,,,,
C:/Users/Administrator/lab5/lab5.srcs/sources_1/imports/Administrator/lab4/lab4.srcs/sources_1/new/sign.v,1589684677,verilog,,C:/Users/Administrator/lab5/lab5.srcs/sim_1/new/cpu_tb.v,,sign,,,,,,,,
C:/Users/Administrator/lab5/lab5.srcs/sources_1/new/InstMemory.v,1589730568,verilog,,C:/Users/Administrator/lab5/lab5.srcs/sources_1/imports/Administrator/lab4/lab4.srcs/sources_1/new/Reg.v,,InstMemory,,,,,,,,
C:/Users/Administrator/lab5/lab5.srcs/sources_1/new/Top.v,1589787461,verilog,,C:/Users/Administrator/lab5/lab5.srcs/sources_1/imports/Administrator/lab03/lab03.srcs/sources_1/new/alu.v,,Top,,,,,,,,
